*
    box-sizing: border-box

ul
    list-style: none
    padding: 0


.container
    display: grid
    grid-template-columns: 1fr 4fr 2fr 1fr
    align-items: center

@media ( max-width: 768px )
    .container
        grid-template-columns: 1fr
        padding: 0 20px
    





.price-dots
    display: flex
    justify-content: center
    margin-top: 30px

.price-dot
    display: none
    padding: 0
    border: none
    background: $dot-color
    width: 5px
    height: 5px
    border-radius: 50%
    margin: 0 10px
    opacity: 0.25
    

.list
    width: 737px
    &__item
        display: inline-block
        margin-right: 10px
        &:last-child
            margin-right: 0
        
    
p
    margin: 0

img
    max-width: 100%

a
    text-decoration: none
    color: $text-color

body
    color: $text-color
    font-family: 'Montserrat', sans-serif
    
.logo
    font-size: 18px
    text-transform: uppercase
    &__dot
        color: $main-color

.button
    border: none
    padding: 15px 45px
    background: $main-color
    box-shadow: 0px 0px 20px rgba(255, 106, 43, 0.4)
    border-radius: 30px
    color: $text-color
    font-size: 18px
    line-height: 22px
    cursor: pointer
    transition: all 0.4s ease
    &:hover
        background: darken($main-color, 3%)
    &:focus
        outline: none

.section
    padding: 60px 0

    &-title
        font-size: 36px
        font-weight: 700
        text-align: center
        grid-row: 1/2
        grid-column: 2/4
    &-subtitle
        font-size: 22px
        font-weight: 400
        letter-spacing: 150%
        max-width: 445px
.input
    font-size: 22px
    font-weight: 400
    text-align: center
    background: none
    border: none
    max-width: 350px
    border-bottom: 2px solid $border-input
    padding: 13px
    color: $text-color
    &:focus
        outline: none
        border-bottom: 2px solid $main-color

.form
    text-align: center
    width: 90%
    justify-self: center
    &__title
        font-size: 36px
        font-weight: 700
        padding: 0 15px
        background: darken($secondary-bg, 75%)
    &__subtitle
        display: block
        margin: 30px auto
        font-size: 18px
        font-weight: 400
        line-height: 150%
        
    &__input
        display: block
        margin: 60px auto
    &__button
        margin: auto
        margin-bottom: 60px

@media (min-width: 1200px)
    .section
        
    .list
        &__item
            &::after
                content: ''
                display: block
                width: 100%
                height: 1px
                background: $main-color
                margin-top: 5px
                opacity: 0
                transition: all 0.9s ease
            &:hover
                &::after
                    opacity: 1

@media (max-width: 1200px)
    .section
        &-title
            font-size: 22px
            line-height: 1.2

@media (max-width: 768px)
    .section
        &-title
            font-size: 20px
    .input
        font-size: 16px
    .price-dot
        display: block
        &.active
            opacity: 1
            transform: scale(1.3)
    .form
        width: 100%
        &__title
            font-size: 20px   
        &__subtitle
            font-size: 14px
       
        

