@import "colors"
@import "interface"

@import "blocks/navbar"
@import "blocks/header"
@import "blocks/features"
@import "blocks/projects"
@import "owl-carousel/owl.carousel"
@import "blocks/price"
@import "blocks/working"
@import "blocks/footer"

// 2 страница
@import "blocks/present"
// 3 страница
@import "blocks/process"
@import "blocks/heroes"
@import "blocks/repairs"
@import "blocks/clients"

main
    position: relative
    top: 0
    left: 0