.clients
    background: darken($secondary-bg, 75%)
    &__title
        font-size: 28px
        font-weight: 700
        grid-column: 2/4
        grid-row: 1/2
        text-align: center
        margin-bottom: 50px
    &-block
        grid-column: 2/4
        grid-row: 2/3
        display: grid
        grid-template-columns: repeat(12, 1fr)
        grid-row-gap: 70px
    &__subtitle
        font-size: 24px
        font-weight: 700
        &:first-of-type
            grid-column: span 6
            grid-row: 1/2
        &:nth-of-type(2)
            grid-column: span 6
            grid-row: 2/3
        &:last-of-type
            grid-column: span 6
            grid-row: 3/4
    &__info
        font-size: 18px
        font-weight: 400
        max-width: 530px
        &:first-of-type
            grid-column: span 6
            grid-row: 1/2
        &:nth-of-type(2)
            grid-column: span 6
            grid-row: 2/3
        &:last-of-type
            grid-column: span 6
            grid-row: 3/4

                