.features
    background: darken($secondary-bg, 75%)
    padding-top: 300px
    padding-bottom: 110px
    &-title
        display: block
        margin: 0
        font-size: 32px
        line-height: 39px
        font-weight: 700
        max-width: 445px
        position: relative
        &::after
            content: ''
            display: block
            width: 70px
            height: 4px
            background: $main-color
            margin-top: 20px
    &-subtitle
        font-size: 22px
        font-weight: 400
        letter-spacing: 150%
        max-width: 445px
        
        
    &-first
        display: grid
        grid-template-columns: 2fr 4fr
        grid-auto-rows: (2, auto)
        grid-column: 2/4
        align-items: center
        &__title
            grid-column: 1/3
            grid-row: 1/2
        &__subtitle
            grid-column: 1/3
            grid-row: 2/3
        &__img
            grid-column: 3/4
            grid-row: 1/3
            position: relative
            padding: 20px
            max-width: 540px
        &__left, &__right
            width: 50%
            height: 50%
            position: absolute
        &__left
            bottom: 0
            left: 0
            border-left: 4px solid $border-frame
            border-bottom: 4px solid $border-frame
        &__right
            top: 0
            right: 0
            border-right: 4px solid $border-frame
            border-top: 4px solid $border-frame

    &__description
        grid-row: 3/4
        grid-column: 2/4
        display: block
        margin: 0 auto
        margin-top: 110px
        margin-bottom: 30px
        font-size: 24px
        line-height: 34px
        font-weight: 400
        text-align: center
        max-width: 951px
    
    &-pictures
        display: none
        grid-row: 4/5
        grid-column: 2/4
        display: grid
        justify-self: center
        grid-template-columns: repeat(2, 1fr)
        column-gap: 30px
    &-picture
        &:last-child
            position: relative
            left: 40%
            top: -70%
        &:nth-child(2)
            margin-top: 50px

    &-second
        display: grid
        grid-template-columns: 2fr 4fr
        grid-column: 2/4
        grid-row: 5/6
        align-items: center
        z-index: 4
        
        &__title
            grid-row: 1/2
            grid-column: 3/4
            justify-self: end
            margin-left: 20px
        &__subtitle
            grid-row: 2/3
            grid-column: 3/4
            justify-self: end
            margin-left: 20px
            
        &__img
            grid-column: 1/3
            grid-row: 1/3
            max-width: 540px
            position: relative
            z-index: 10
            padding: 20px
 
        &__left, &__right
            width: 50%
            height: 50%
            position: absolute
            z-index: 6
        &__left
            top: 0
            left: 0
            border-left: 4px solid $border-frame
            border-top: 4px solid $border-frame
        &__right
            bottom: 0
            right: 0
            border-right: 4px solid $border-frame
            border-bottom: 4px solid $border-frame 


@media (max-width: 1200px)
    .features
        &-title
            font-size: 20px
            line-height: 1.4
        &-first
            grid-template-columns: 4fr 2fr
            &__img
                max-width: 320px
                padding: 10px
                grid-column: 3/4
            &__subtitle
                font-size: 16px
                max-width: 350px
        &__description
            font-size: 18px
            line-height: 1.4
        &-second
            grid-template-columns: 4fr 1fr
            margin: 0 auto
            &__img
                width: 320px
                min-width: 100%
                padding: 10px
                grid-column: 1/2
            &__title
                grid-column: 3/5
                margin-left: 20px
                
            &__subtitle
                font-size: 16px
                max-width: 350px
                justify-self: start
                grid-column: 3/5
                margin-left: 20px
@media (max-width: 768px)
    .features
        &-first, &-second
            grid-template-columns: 1fr
            // grid-template-rows: repeat(2, auto)
            justify-self: center
            &__title
                grid-column: 1/5
                grid-row: 1/2
            &__subtitle
                grid-column: 1/5
                margin-top: 20px
                margin-bottom: 20px
            &__img
                grid-row: 3/4
                grid-column: 1/5
                max-width: 100%
                padding: 0
            &__left, &__right
                display: none
        &-second
            &__title
                grid-column: 1/5
                grid-row: 1/2
                margin-left: 0
            &__subtitle
                grid-column: 1/5
                margin-top: 20px
                margin-bottom: 20px
                margin-left: 0
            &__img
                grid-row: 3/4
                grid-column: 1/5
                max-width: 100%
                padding: 0
                margin-right: 0
            &__left, &__right
                display: none
        &-pictures
 
            text-align: center
            column-gap: 0px
            row-gap: 10px
            margin-bottom: 20px
            grid-template-rows: repeat(2, auto)
            justify-self: center
            padding-left: 30%

        &-picture
            max-width: 252px
            &:last-child
                top: 50%
                left: -50%
            &:nth-child(2)
                grid-row: 2/3
                
                grid-column: 1/2
                margin-top: 0
                



            

    
        
            
    

                
                    
            