.footer
    background: $main-bg
    padding-top: 60px
    padding-bottom: 30px
    &-block
        grid-row: 1/2
        grid-column: 2/4
        display: grid
        
        grid-template-columns: repeat(auto-fill, minmax(33%, max-content))
        // justify-content: space-between
        grid-template-rows: repeat(3, auto)
        grid-row-gap: 70px
        align-items: center
        text-align: center
    &__info
        justify-self: start
        font-size: 20px
        font-weight: 400
    &__vk, &__im, &__fb
        display: inline-block
        
    &__contacts
        display: grid
        grid-template-columns: repeat(3, minmax(80px, max-content))
        // grid-auto-flow: column
        align-items: center
        justify-content: center
    &__phone
        justify-self: end
        font-size: 20px
        font-weight: 400
    &-list
        grid-row: 2/3
        grid-column: 1/4
        width: 100%
        
        margin: 0 auto 
        &__link
            font-size: 18px
            font-weight: 400
    &__copyright
        grid-row: 3/4
        grid-column: 1/4
        text-align: center
        font-size: 14px
        font-weight: 400

@media (max-width: 1200px)
    .footer
        &__info, &__phone
            font-size: 16px
        &-list
            &__link
                font-size: 14px

@media (max-width: 768px)
    .footer
        &-block
            grid-row-gap: 40px
            grid-column: 1/4
            grid-template-rows: repeat(2, auto)
        &__info, &__phone
            display: none
        &__contacts
            grid-column: 1/4
        &-list
            display: none