.header
    position: relative
    // background: url('../img/header/light.png') 10% top no-repeat
    background-color: $main-bg
    display: grid
    align-items: center
    position: relative
    &-light
        position: absolute
        top: 0
        left: 4%
        object-fit: cover
        // min-width: 612px
        // min-height: 500px
        overflow: hidden

            
    &__title
        grid-column: 2/3
        grid-row: 1/2
        font-size: 44px
        font-weight: 700
        max-width: 710px
        margin-bottom: 40px
        margin-top: 140px

    &-list
        grid-column: 2/3
        grid-row: 2/3
        padding-left: 30px
        &__item
            font-size: 20px
            font-weight: 400
            margin-bottom: 20px
            position: relative
            padding-left: 30px
            &::before
                content: ''
                display: block
                width: 9px
                height: 9px
                background: lighten($main-color, 10%)
                filter: blur(4px)
                position: absolute
                top: 0
                left: 0
                transform: translateY(50%)

            &:last-child
                margin-bottom: 60px
    &__button
        margin-left: 100px
        max-width: 175px
        position: relative
        z-index: 5
        grid-row: 3/4
        grid-column: 2/3

    &__image
        grid-column: 3/4
        grid-row: 1/4
        justify-self: center
        margin-top: 130px
    &-info
        background-color: #292929
        padding: 95px 100px
        grid-row: 4/5
        grid-column: 2/4
        width: 90%
        position: relative
        transform: translateY(70%)
        margin: 0 auto
        margin-top: -5%

    &__description
        text-align: center
        font-size: 22px
        font-weight: 400
        line-height: 150%
        max-width: 676px
        margin: auto

.corner
    &-left, &-right
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        width: 140px
        height: 80px

    &-left
        position: absolute
        top: -10px
        left: -40px
        transform: rotate(-45deg)
    &-right
        position: absolute
        top: -10px
        right: -40px
        transform: rotate(45deg)
    &__line
        display: block
        width: 97px
        height: 8px
        background: #383838
        margin-bottom: 7px
        border-radius: 12px
.long_line
    width: 130px

@media (max-width: 1200px)
    .header
        // background: url('../img/header/light.png') left top no-repeat
        // background-color: $main-bg
        &__title
            font-size: 36px
        &-list
            &__item
                font-size: 16px
        &__image
            grid-column: 3/5
        &-light
            left: -2%
            transform: translateX(-2%)
@media (max-width: 940px)
    .header-light
        left: -3%
        transform: translateX(-3%)

@media (max-width: 768px)
    .header
        // background: url('../img/header/light.png') 40% top no-repeat
        background-color: $main-bg
        grid-template-columns: 1fr
        grid-template-rows: repeat(2, auto)
        padding: 0 15px
        &__title
            font-size: 22px
            margin-top: 125px
            text-align: center
            grid-column: 1/4

        &__image
            grid-row: 2/3
            grid-column: 1/4
            margin-top: 0
            justify-self: center
        &-list
            grid-row: 3/4
            grid-column: span 4

        &__button
            grid-row: 4/5
            grid-column: 1/2
            display: block
            width: 300px
            margin: auto
            margin-top: -5%
        &-info
            grid-column: 1/4
            padding: 50px 20px
        &__description
            font-size: 16px

        &-light
            display: none

    .corner
        &-left, &-right
            display: none


