.navbar
    position: absolute
    top: 0
    left: 0
    background: transparent
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2)
    width: 100%
    display: grid
    grid-template-columns: 1fr 4fr 2fr 1fr
    align-items: center
    padding: 20px 1%
    z-index: 99
    &-button, &-call
        display: none
    &__logo
        grid-column: 1/2
        grid-row: 1/2
        justify-self: center
        padding-right: 30px
        

    &-list
        grid-column: 2/3    
        &__link
            font-size: 18px
            font-weight: 400
    &__contacts
        grid-column: 3/4
        grid-row: 1/2
        justify-self: end
        text-align: right
    &__description
        display: block
        font-size: 12px
        color: darken($text-color, 25%)
    &__phone
        color: $text-color
        font-size: 22px
        font-weight: 300
    &__lang
        font-size: 18px
        background: none
        width: 55px
        border: none
        color: $text-color
        cursor: pointer
        text-transform: uppercase
        justify-self: center
        grid-column: 4/5
        grid-row: 1/2
        &:focus
            outline: none
    &__option
        background: $main-bg
        cursor: pointer





    
@media (max-width: 1200px)
    .navbar
        grid-template-columns: 1fr 2fr 3fr
        &__logo
            grid-column: 1/2
            
        &-list
            grid-row: 2/3
            grid-column: 1/4
            margin-top: 20px
            justify-self: start
            &__link
                font-size: 16px
                
        &__contacts
            grid-column: 3/4
            grid-row: 1/2
        &__lang
            grid-row: 1/3
            margin-right: 20px

@media (max-width: 768px)
    .navbar
        grid-template-columns: 1fr 4fr 1fr
   
        &-button
            display: flex
            flex-direction: column
            justify-content: center
            grid-column: 1/2
            grid-row: 1/2
            height: 100%
            justify-self: center
            background-color: transparent
            border: none
            &__line
                display: block
                width: 22px
                height: 2px
                background-color: darken($text-color, 10%)
                margin-bottom: 4px
                &:last-child
                    margin-bottom: 0
        &__logo
            grid-column: 2/3
            grid-row: 1/2
            
            padding-right: 0
        &-list
            display: none
        &__contacts
            display: none
        &__lang
            display: none
        &-call
            display: block
            width: 16px
            height: 16px
            grid-row: 1/2
            grid-column: 3/4
            justify-self: center        
        
        