.present
    background: darken($secondary-bg, 75%)
    &__title
        margin-bottom: 80px
    &-title
        font-size: 28px
        font-weight: 700
        max-width: 535px
    &-description
        font-size: 18px
        font-weight: 400
        max-width: 475px
    &-first
        grid-row: 2/3
        grid-column: 2/4
        display: grid
        
        grid-template-columns: repeat(12, minmax(60px, minmax(max-content, 1fr)))
        // grid-template-rows: repeat(4, minmax(200px, auto-fit))
        // grid-auto-flow: auto
        grid-auto-columns: minmax(max-content, 1fr)
        
        align-items: center
        grid-gap: 30px
        &__text
            grid-column: span 6
            grid-row: 1/3
            align-self: start
            margin-top: 60px
      
        &__img
            align-self: center
            justify-self: center
            &:first-of-type
                justify-self: start
                grid-column: span 6
                grid-row: 1/3
            &:nth-of-type(2)
                justify-self: start
                max-height: 400px
                grid-column: span 3
                grid-row: 3/5 
            &:nth-of-type(3)
                max-height: 200px
                
                grid-column: span 4
                grid-row: 3/4
            &:nth-of-type(4)
                max-height: 200px
                grid-column: span 4
                grid-row: 4/5    
            &:nth-of-type(5)
                grid-column: span 5
                grid-row: 3/5
                justify-self: end
            
                
    &-second
        padding: 100px 0px
        grid-row: 3/4
        grid-column: 2/4
        display: grid
        grid-template-columns: repeat(12, minmax(60px, minmax(max-content, 1fr)))
        grid-auto-columns: minmax(max-content, 1fr)
        align-items: center
        grid-gap: 30px
        &__text
            grid-row: 1/3
            grid-column: span 6
        &__img
            justify-self: center
            &:nth-of-type(2)    
                grid-row: 1/3
                grid-column: span 6
                justify-self: end
                
            &:nth-of-type(3)    
                grid-row: 3/5
                grid-column: span 5
                justify-self: start
                
            &:nth-of-type(4)    
                grid-row: 3/4
                grid-column: span 4
                
            &:nth-of-type(5)    
                grid-row: 4/5
                grid-column: span 4
                
            &:nth-of-type(6)    
                grid-row: 3/5
                grid-column: span 3
                justify-self: end

    &-third
        grid-row: 4/5
        grid-column: 2/4
        display: grid
        grid-template-columns: repeat(12, minmax(60px, minmax(max-content, 1fr)))
        grid-auto-columns: minmax(max-content, 1fr)
        align-items: center
        grid-gap: 30px
        &__text
            grid-row: 1/3
            grid-column: span 6
        &__img
            justify-self: center
            &:nth-of-type(1)    
                grid-row: 1/3
                grid-column: span 6
                justify-self: start
            &:nth-of-type(2)
                grid-row: 3/5
                grid-column: span 3
                justify-self: start
            &:nth-of-type(3)
                grid-row: 3/4
                grid-column: span 4
            &:nth-of-type(4)
                grid-row: 4/5
                grid-column: span 4
            &:nth-of-type(5)
                grid-row: 3/5
                grid-column: span 5
                justify-self: end
    &__form
        grid-row: 5/6
        grid-column: 2/4
        padding: 130px 0

                
                
    
                

@media (max-width: 1200px)
    .present
        &-first, &-second, &-third
            grid-gap: 10px
        &-title
            font-size: 20px
        &-description
            font-size: 12px
    
                
                
            
        

      