.price
    background: darken($secondary-bg, 75%)

.card
    background: $card-bg
    padding: 50px 0
    text-align: center
    border-radius: 10px
    max-width: 350px
    margin: 0 auto
    
    &__title
        font-size: 36px
        font-weight: 700
        margin: 0
        margin-bottom: 40px
    &__value
        display: block
        font-size: 18px
        font-weight: 400
        margin-bottom: 80px
    &__tag
        font-size: 28px
        font-weight: 700
    &-list
        height: 175px
        margin-bottom: 160px
        font-size: 22px
        font-weight: 400
        &__item
            margin-bottom: 25px
            
            &:last-child
                margin-bottom: 0px
    &s
        grid-column: 2/4
        grid-row: 2/4

@media ( max-width: 1200px )
    .card
        &__button
            padding: 10px 25px
            font-size: 16px
        &__title
            font-size: 22px
        &__value
            font-size: 14px
        &__tag
            font-size: 18px
        &-list
            font-size: 14px
            height: 82px

@media ( max-width: 768px )
    .price
        &__title
            grid-column: 1/3
        
    .card
        &__title
            font-size: 36px
        &__value
            font-size: 18px
        &__tag
            font-size: 28px
        &-list
            font-size: 22px
            height: 175px
        &__button
            padding: 9px 35px
        &s
            grid-column: 1/3


    