.projects
    background: $main-bg
    grid-template-rows: repeat(2, auto)
    &__title
        
    &-row
        grid-row: 2/3
        grid-column: 2/4
        display: grid
        grid-template-columns: repeat(4, auto)
        grid-template-rows: repeat(4, auto)
        align-self: center
        // justify-self: center
        justify-content: center
        grid-auto-columns: fill-content(20%)
        grid-gap: 30px
        margin-bottom: 80px
          
    &__img
        align-self: center
        position: relative
        
        // justify-self: center
        &:nth-child(1)
            grid-column: 1/2
            grid-row: 1/2
            
        &:nth-child(2)
            grid-column: 1/2
            grid-row: 2/3
           
        &:nth-child(3)
            grid-row: 1/3
            grid-column: 2/3
            
        &:nth-child(4)
            grid-row: 1/3
            grid-column: 3/5

        &:nth-child(5)
            grid-row: 3/5
            grid-column: 1/3
            
        &:nth-child(6)
            grid-row: 3/5
            grid-column: 3/4
        &:nth-child(7)
            grid-row: 3/4
            grid-column: 4/5
        &:nth-child(8)
            grid-row: 4/5
            grid-column: 4/5
        &::before
            content: ''
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            background-color: #000
            opacity: 0.3
    &__text
        position: absolute
        bottom: 0
        left: 0
        width: 100%
        height: 100%
        display: flex
        align-items: flex-end
        background: transparent
        padding-bottom: 25px
        padding: 25px
    &__subtitle
        font-size: 24px
        font-weight: 700
        color: $text-color
        
    &__next
        display: block
        position: relative
        font-size: 18px
        font-weight: 400
        margin-top: 10px
        margin-right: 15px
    &__arrow
        margin-left: 15px
    &__button
        grid-row: 3/4
        grid-column: 2/4
        justify-self: center
        text-align: center
        padding: 20px 30px

@media (max-width: 1200px)
    .projects
        &__subtitle
            font-size: 18px
        &__next
            font-size: 14px
        &-row
            grid-gap: 10px
        &__text
            padding: 10px
            
@media (max-width: 768px)
    .projects
        &__title
            grid-column: 1/4      
        &__next
           
        &-row
            grid-gap: 10px
            grid-template-columns: 1fr
            grid-row: 2/3
            grid-column: 1/4
            justify-self: center
            
        &__text
        &__img
            &:nth-child(-n+3), &:nth-child(n+6)
                display: none
            
                
            &:nth-child(4)
                grid-row: 1/2
                grid-column: 1/6

            &:nth-child(5)
                grid-row: 2/3
                grid-column: 1/6
        &__button
            grid-column: 1/4
            
           

            
        
    

            
            
            
        
        